<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>正交投影</title>

    <!-- <style type="text/css">
        body {
            margin: 0;
        }

        canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }
    </style> -->
    <link rel="stylesheet" type="text/css" href="https://webglfundamentals.org/webgl/resources/webgl-tutorials.css">
</head>

<body>
    <canvas width="570" height="570" id="canvas"></canvas>
    <div id="uiContainer">
        <div id="ui">
            <div id="x"></div>
            <div id="y"></div>
            <div id="z"></div>
            <div id="angleX"></div>
            <div id="angleY"></div>
            <div id="angleZ"></div>
            <div id="scaleX"></div>
            <div id="scaleY"></div>
            <div id="scaleZ"></div>
        </div>
    </div>




    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>

    <script src="./matrix.js"></script>
    <script src="./main.js"></script>
</body>

</html>